<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PRUEBAS</title>
	 <!-- Latest compiled and minified CSS -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		 <style type="text/css">
			* { 
				padding: 0; margin: auto; text-align: center;
			  }
			#cabecera { 
				background-color: #fff0f0; 
			  }
			  h1 { 
			  	font: bold 1.5em arial;
			    padding: 0.5em;
			  }
			#navegador { 
				background-color: #663366; 
				
			  }
			#navegador li { 
					   margin: 0px 5px; 
					   padding: 0.1em 1em 0.5em 1em; 
			           background-color: #9933cc;
			           width: 10%;
			           float: left;
			           list-style-type: none;
			           position: relative;
			             }			             
			#navegador li:hover { 
						background: aqua; 
			}
			#navegador li a:link, #navegador li a:visited { 
			           color: #feffe4; 
			           text-decoration: none; 
			       }
			#navegador li a:hover, 
			#navegador li a:active { 
			           color:#ffd7a9 ; 
			           text-decoration: none; 
			       }
			.borrar { 
				       clear: both; 
			        }	
			        #principal{
			        	width: 100%;
			        	border: 1px solid black;
			        	height: 50px;
			        	
			        }
			#principal h2 { 
				            font: bold 1.5em arial; 
				            padding: 0.5em 
				          }
			#principal p { 
							font: normal 0.9em arial; 
							text-align: justify;
				          	text-indent: 3em;
				            padding: 0.5em 2em; 
				        }
			#subseccion1{
					      position: absolute;
					      top: 100%; 
					      left: 0px;
					      background: gray;
					      font:normal 0.8em arial;
					      padding: 0.2em 0.5em;
					      display:none;
					      color: red;
					      width: 100%;		    
			}
			#subseccion1 p{
				color: orange;
				box-shadow: 1px 1px 1px orange;
			}
			#subseccion1 p a:hover{
				background: aqua;
				width: 100%;
			}
		</style>

		<script type="text/javascript">
			function ver(n) {
			         document.getElementById("subseccion"+n).style.display="block"
			         }
			function ocultar(n) {
			         document.getElementById("subseccion"+n).style.display="none"
			         }
		</script>
</head>

<body>
	<div id="cabecera">
  <h1>Mi página</h1>
</div>
<div id="navegador">
  <ul>
    <li id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)"><a href="#">Sección Uno</a>
     <div id="subseccion1">
     	<p><a href="#"><img src="http://vignette1.wikia.nocookie.net/inciclopedia/images/0/0e/Colombia_%C3%ADcono.png/revision/latest?cb=20110106200834" width="10px" height="10px" alt="">Subseccion uno uno</a></p>
     	<p><a href="#">Subseccion uno dos</a></p>
     	<p><a href="#">Subseccion uno tres</a></p>
     	<p><a href="#">Subseccion uno cuatro</a></p>
     </div>
    </li>

    <li id="seccion2"><a href="#">Sección Dos</a></li>
    <li id="seccion3"><a href="#">Sección Tres</a></li>
    <li id="seccion4"><a href="#">Sección Cuatro</a></li> 
  </ul>
  <div class="borrar"></div>
</div>
<div id="principal">
  
</div>
      <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>